  .team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 90%; /* Adjust the width as needed */
    margin-left: auto;
    margin-right: auto;
    /* background-color: ; */
  }

  
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 175px; /* Set a fixed width */
    height: 225px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .team-member h3 {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .team-member .bio {
    font-style: italic;
    /* font-size: 16px;  */
    /* line-height: 1.2; */
    max-width: 400px; 
    /* max-height: 80px;  */
    /* overflow: hidden; */
    margin: 0 auto;
  }

  .team-member .linkedin-logo {
    width: 30px; /* Adjust the size as needed */
    height: 30px; /* Adjust the size as needed */
    margin-top: 10px;
  }